.footer-head
	background-color: $footer-head__bg-color
	padding: 70px 0
	+setka(1/2,1/4,flex-start)
	.footer-block__logo
		+setka(1/2, 1/2)
		.col
			// border: 5px solid transparent
			height: 100px
			overflow: hidden
			padding: 0
			+media(480px)
				border: 5px solid transparent
			img
				width: 100%
				height: auto
	.logo
		background: url(../image/logos.png) no-repeat
		width: 180px
		text-align: right
		height: inherit
		+raleway(400)
		font-size: 34px
		line-height: 50px
		text-transform: capitalize
		color: #fff
		margin-bottom: 20px
		// display: inline-block
		// text-align: center
	.footer-block__p
		padding: 5px 0
		+montserrat(300)
		font-size: 14px
		line-height: 24px
		color: $footer-head__p-color
		// margin: 20px 0
		text-align: left
		a
			color: #0d667f
			text-decoration: none
	.footer-block__btn .btn
		display: inline-block
		background: transparent
		text-transform: capitalize
		padding: 0
		+montserrat(300)
		color: $footer-head__btn-color
		font-size: 14px
		line-height: 20px
		text-decoration: none
		position: relative
		margin-top: 20px
		&:after
			content: ""
			position: absolute
			top: 5px
			left: 115%
			display: block
			border: 5px solid transparent
			border-left: 8px solid $footer-head__btn-color
	.footer-block
		// border: 1px solid red
		&__h2
			+raleway(700)
			font-size: 24px
			line-height: auto
			color: $footer-head__h2-color
			text-transform: capitalize
			margin-bottom: 20px
		&__data
			+montserrat(300)
			font-size: 12px
			line-height: 20px
			color: $footer-head__data-color
		&__info
			margin-top: 20px
			border-top: 1px solid $footer-head__data-color
			padding-top: 10px
			&:nth-child(2)
				border-top: none
				// background: red

