.header
	height: 100vh
	position: relative
	background: #000
	.owl-carousel
		height: inherit
		// border: 1px solid green
		.owl-nav
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: green
			font-size: 2em
			// border: 1px solid red
			width: 100%
			.owl-next
				position: absolute
				right: 10%
				// line-height: 2em
			.owl-prev
				position: absolute
				left: 10%
		.owl-dots
			position: absolute
			bottom: 20px
			left: 0
			right: 0
		.item
			// border: 1px solid red
			height: 100vh
			background: url(../image/photo.jpg) no-repeat
			background-size: cover
			background-position: center center
			display: flex
			flex-flow: row nowrap
			justify-content: center
			align-items: center
			position: relative
			&:after
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #000
				opacity: 0.6
		.item__text
			// border: 1px solid red
			height: 90vw
			text-align: center
			max-width: 590px
			padding: 0 20px
			z-index: 40
			display: flex
			align-items: center
			flex-flow: column nowrap
			justify-content: center
			h3.text__h3
				+raleway(500)
				font-size: 1em
				line-height: 2em
				color: #fff
			h2.text__h2
				+raleway(800)
				font-size: 52px
				color: #fff
			p.text__p
				+montserrat(300)
				font-size: 1em
				line-height: 2em
				color: #fff
	.nav
		position: absolute
		top: 0
		left: 0
		right: 0
		// border: 1px solid red
		z-index: 1001
		padding: 10px 20px
		transition-duration: 0.5s
		// height: 100px
		.nav-block
			// border: 1px solid green
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			// padding: 20px 30px
		.logo
			// border: 1px solid red
			background: url(../image/logos.png) no-repeat
			width: 180px
			text-align: right
			height: inherit
			+raleway(400)
			font-size: 34px
			line-height: 50px
			text-transform: capitalize
			color: #fff
			height: 60px
			// display: none	
		.nav-block_right
			display: flex
			// border: 1px solid red
			justify-content: flex-end
			align-items: center
			// padding: 20px 0
		.hamburger-inner,.hamburger-inner:after,.hamburger-inner:before
				background-color: #fff
		.hamburger
			// display: block !important
			order: 1
		.hamburger-drop
			display: none
		.menu
			list-style-type: none
			position: absolute
			top: 100%
			left: 0
			right: 0
			// background: rgba(0, 0, 0, 0.9)
			height: 0
			overflow: hidden
			transition: height 0.3s ease-out
			display: flex
			flex-flow: column nowrap
			justify-content: space-around
			.menu-li
				margin: 0	
				padding: 0	
				text-align: center
				// border: 1px solid red
				.menu-link
					text-decoration: none
					+montserrat(300)
					text-transform: capitalize
					color: #fff
					display: block
					padding: 20px 0
					font-size: 16px
					// border: 1px solid green
					&:hover
						color: #a69683
		.menu-active
				height: 90vh
	.form
		box-sizing: border-box
		width: 40px	
		// height: 20px
		// border: 1px solid red
		padding: 10px 0px 10px 0
		// transition: 0.3s ease-out
		display: flex
		// flex-flow: row nowrap
		align-items: center
		.search
			// border: 1px solid red
			width: 100%
			height: 50px
			// padding: 0px 8px
			// margin: 10px 0
			display: none
			border: none
			+montserrat(300)
			font-size: 16px
			line-height: 0
			background: rgba(255, 255, 255, 0.5)
			color: #000
			border-radius: 3px
			// margin: 0 0 22px 0
			// opacity: 0.5
		button
			box-sizing: border-box
			width: 40px
			height: 50px
			border: none
			// border: 1px solid green
			background: url(../image/icon-search.png) no-repeat
			background-position: center center
+media(600px)
	.header .owl-carousel .owl-nav .owl-next,
	.header .owl-carousel .owl-nav .owl-prev
		// border: 1px solid red
		width: 55px
		height: 75px
		background: url(../image/right.png) no-repeat
		background-position: right center
	.header .owl-carousel .owl-nav .owl-prev
		transform: rotate(180deg)
	// .header .nav .nav-block .hamburger
	// 	display: none !important
	.header .nav .nav-block
		// border: 1px solid red
		display: flex
		// margin: 0 auto
		max-width: 1180px
		justify-content: space-between
	.header .nav .menu
		// border: 1px solid red
		position: absolute
		flex-flow: row wrap
		// height: 70px
		// height: 0
		justify-content: space-around
		align-items: center
		// background: rgba(0, 0, 0, 0)
		background: transparent
		width: 100%
	.header .nav .menu-active__tablet
		height: 70px
+media(1055px)
	// .header .nav .nav-block .hamburger
	// 	display: none
	.header .nav
		// border: 1px solid green
	.header .nav .nav-block
		// border: 1px solid red
		display: flex
		margin: 0 auto
		max-width: 1180px
		justify-content: space-between
	.header .nav .nav-block .nav-block_right
		width: 900px	
	.header .nav .logo
		// border: 1px solid red
	.header .nav .menu
		// border: 1px solid red
		position: static
		flex-flow: row nowrap
		height: 70px
		// height: 100%
		justify-content: space-between
		align-items: center
		background: rgba(0, 0, 0, 0)
		padding: 0 20px
		// transition: none
		// width: 100%
	.header .nav .menu .menu-li
		margin-right: 30px
		&:last-child
			margin-right: 0
	.search
		padding: 20px 20px
			