.main-tabs
    padding: 70px 0
    &__text
        text-align: center
        padding-bottom: 35px
        &-h2
            +raleway(600)
            font-size: 30px
            color: #555555
            margin-bottom: 15px
        &-p
            +montserrat(300)
            font-size: 1em
            color: #8c8c8c
            line-height: 28px
    &__tabs
        +setka(1/2,1/3)
        ul.tabs
            margin: 0
            padding: 0
            list-style: none
            text-align: center
            margin-bottom: 20px
            +media(480px)
                display: flex
                flex-flow: row nowrap
                justify-content: center
            li.tabs-li
                margin: 0
                padding: 0
                margin-top: 10px
                +media(480px)
                    margin-top: 0
                    margin-left: 10px
                    &:first-child
                        margin-left: 0
                // border: 1px solid red
                &:first-child
                    margin-top: 0
                a
                    +montserrat(300)
                    font-size: 14px
                    text-decoration: none
                    line-height: 21px
                    color: #8c8c8c
                    text-transform: capitalize
                    display: block
                    padding: 10px 20px
                    border: 1px solid #ebebeb
                    border-radius: 5px
                .tabs-active
                    background: #998675
                    color: #fff
        .tabs-block
            position: relative
            overflow: hidden
            &:after
                content: ""
                display: block
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: rgba(0, 0, 0, 0)
                // display: none
                // transition: background 0.3s ease-in
                @extend %effect
            &__img
                width: 100%
                height: 300px
                @extend %effect
                // transition: 0.3s ease
                // height: auto
                // background-size: contain
            &__info
                background: #fbfaf8
                padding: 30px 20px
                position: relative
                &:after
                    content: ""
                    background: transparent
                    width: 0
                    height: 0
                    position: absolute
                    top: -35px
                    left: 14px
                    border: 20px solid transparent
                    border-bottom: 20px solid #fbfaf8
                &-h2
                    +raleway(500)
                    font-size: 20px
                    line-height: auto
                    color: #c7b299
                    margin-bottom: 10px
                &-p
                    +montserrat(300)
                    font-size: 14px
                    line-height: 20px
                    color: #d1d1d1
        .tab-block__img
            overflow: hidden
            height: 220px
            img
                width: 100%
                height: 100%
                @extend %effect
                // transition: 0.8s ease-out
            // display: none
    .col:hover
        .tab-block__img img
            // transition: 0.3s ease
            transform: scale(1.2)
        .tabs-block
            background: #998675 
        .tabs-block:after
            background: rgba(0, 0, 0, 0.7)
        .tabs-block__info
            background: transparent
            &-h2
                color: #fff
            &-p
                color: #fff            
            &:after
                border-bottom-color: #998675
        
    .main-tabs__btn
        margin-top: 30px
        text-align: center
        // transition: display 0.2s ease-in
+media(480px)
    .main-tabs__tabs .tab-block__img
        overflow: hidden
        height: 250px
+media(960px)
    .main-tabs__tabs .tab-block__img
        // overflow: hidden
        height: 280px