//media
=media($m)
	@media screen and (min-width: $m)
		@content
//setka

=setka($tablet: 1/2, $desktop: 1/4)
	.row
		display: block
		// padding: 20px 0
		+media(480px)
			display: flex
			flex-flow: row wrap
			justify-content: flex-start
			// border: 1px solid green
			margin-left: -20px
			margin-right: -20px
	.col
		// min-height: 200px
		// border: 1px solid red 
		// margin-top: 20px
		box-sizing: border-box
		width: 100%
		padding: 20px 0
		// &:first-child
		// 	padding-top: 0
		// &:last-child
		// 	padding-bottom: 0
		+media(480px)
			padding-left: 20px
			padding-right: 20px
			// &:nth-child(2)
			// 	padding-top: 0
			// &:nth-child(2n+1)
			// 	padding-left: 0
			// &:nth-child(2n+2)
			// 	padding-right: 0
			width: $tablet * 100%
		+media(770px)
			// border: 1px solid red
			width: $desktop * 100%
//fonts
=raleway($weight)
	font:
		family: 'Raleway'
		weight: $weight
		style: normal
=montserrat($weight)
	font:
		family: 'Montserrat', sans-serif
		weight: $weight
		style: normal
=roboto()
	font:
		family: "Roboto-Regular", sans-serif
		weight: normal
		style: normal
%montserrat-ultra
	font:
		font-family: "Montserrat-UltraLight"
		weight: normal
		style: normal
//normal-0
//btn
$btn-color: #998675
.item__btn
	display: inline-block
	text-decoration: none
	font-family: "Raleway", sans-serif
	font-weight: 800
	font-size: 14px
	color: #fff
	text-transform: uppercase
	padding: 20px 35px
	// background: #998675
	background: $btn-color
	border-radius: 5px
%effect
    transition: 0.5s ease-out
.item__btn-top
	margin-top: 40px
	// box-shadow: 
h1,h2,h3,h4,h5,h6,p,ul,li
	margin: 0
	padding: 0
html, body
	margin: 0
	padding: 0
	// +montserrat(300)
	font-size: 16px
	width: 100%
	height: 100%
.wrapper
	margin: 0
	padding: 0
	min-height: 100%
	padding-bottom: 1000px
	overflow: hidden
.container
	max-width: 1180px
	margin: 0 auto
	padding: 0 40px
	// border: 1px solid blue
	+media(480)
		padding: 0

